<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="weather.ttf">
            <string>Flaticon</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RxWeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L40-jB-lIT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="City's Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aET-Mn-Wjo">
                                <rect key="frame" x="20" y="104" width="374" height="40"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="W" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IXX-VN-9MS">
                                <rect key="frame" x="32" y="293" width="350" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="IXX-VN-9MS" secondAttribute="height" multiplier="1:1" id="i70-dx-UeS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Flaticon" family="Flaticon" pointSize="220"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5nK-hh-kZi">
                                <rect key="frame" x="32" y="256" width="15" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="H" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zqC-2m-5YI">
                                <rect key="frame" x="364.5" y="256" width="17.5" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LHZ-ro-1VU">
                                <rect key="frame" x="32" y="651" width="350" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="QUO-9U-RsW">
                                <rect key="frame" x="107" y="348" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="0GJ-nl-jFN"/>
                                    <constraint firstAttribute="height" constant="200" id="IfV-Nh-BGK"/>
                                </constraints>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="EQG-yz-luK">
                                <rect key="frame" x="0.0" y="144" width="414" height="669"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j5R-LI-OZt">
                                <rect key="frame" x="30" y="820" width="24" height="32"/>
                                <state key="normal" image="place-location"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1aL-aT-NsF">
                                <rect key="frame" x="344" y="821" width="40" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="aOi-2a-f82"/>
                                </constraints>
                                <state key="normal" title="Button" image="map"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QV7-Xp-KGm"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QV7-Xp-KGm" firstAttribute="trailing" secondItem="EQG-yz-luK" secondAttribute="trailing" id="098-UB-lec"/>
                            <constraint firstItem="j5R-LI-OZt" firstAttribute="leading" secondItem="QV7-Xp-KGm" secondAttribute="leading" constant="30" id="2bz-Fn-5zX"/>
                            <constraint firstItem="IXX-VN-9MS" firstAttribute="top" secondItem="5nK-hh-kZi" secondAttribute="bottom" constant="8" id="3se-RM-HaS"/>
                            <constraint firstItem="aET-Mn-Wjo" firstAttribute="top" secondItem="QV7-Xp-KGm" secondAttribute="top" constant="60" id="436-8P-S3g"/>
                            <constraint firstItem="QV7-Xp-KGm" firstAttribute="bottom" secondItem="1aL-aT-NsF" secondAttribute="bottom" constant="10" id="CB0-qq-LWA"/>
                            <constraint firstItem="QV7-Xp-KGm" firstAttribute="trailing" secondItem="1aL-aT-NsF" secondAttribute="trailing" constant="30" id="DYD-4D-UAH"/>
                            <constraint firstItem="LHZ-ro-1VU" firstAttribute="width" secondItem="IXX-VN-9MS" secondAttribute="width" id="GHe-Ly-9sc"/>
                            <constraint firstItem="LHZ-ro-1VU" firstAttribute="centerX" secondItem="IXX-VN-9MS" secondAttribute="centerX" id="GYz-zN-UVO"/>
                            <constraint firstItem="QV7-Xp-KGm" firstAttribute="bottom" secondItem="j5R-LI-OZt" secondAttribute="bottom" constant="10" id="GlL-Yc-IyD"/>
                            <constraint firstItem="aET-Mn-Wjo" firstAttribute="leading" secondItem="L40-jB-lIT" secondAttribute="leadingMargin" id="Gz7-QU-oXJ"/>
                            <constraint firstItem="EQG-yz-luK" firstAttribute="top" secondItem="aET-Mn-Wjo" secondAttribute="bottom" id="c55-Ww-Ono"/>
                            <constraint firstItem="5nK-hh-kZi" firstAttribute="leading" secondItem="IXX-VN-9MS" secondAttribute="leading" id="et7-yU-LNQ"/>
                            <constraint firstItem="zqC-2m-5YI" firstAttribute="trailing" secondItem="IXX-VN-9MS" secondAttribute="trailing" id="gJZ-rp-u9V"/>
                            <constraint firstItem="IXX-VN-9MS" firstAttribute="leading" secondItem="L40-jB-lIT" secondAttribute="leading" constant="32" id="hD7-25-2I9"/>
                            <constraint firstItem="QUO-9U-RsW" firstAttribute="centerX" secondItem="L40-jB-lIT" secondAttribute="centerX" id="jRg-QK-nGj"/>
                            <constraint firstItem="EQG-yz-luK" firstAttribute="leading" secondItem="QV7-Xp-KGm" secondAttribute="leading" id="jZp-wp-Dmj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aET-Mn-Wjo" secondAttribute="trailing" id="jgh-mb-JRe"/>
                            <constraint firstItem="IXX-VN-9MS" firstAttribute="top" secondItem="zqC-2m-5YI" secondAttribute="bottom" constant="8" id="mth-s6-O5Z"/>
                            <constraint firstItem="IXX-VN-9MS" firstAttribute="centerX" secondItem="L40-jB-lIT" secondAttribute="centerX" id="nmH-92-gKX"/>
                            <constraint firstAttribute="trailing" secondItem="IXX-VN-9MS" secondAttribute="trailing" constant="32" id="osk-af-JzO"/>
                            <constraint firstItem="QUO-9U-RsW" firstAttribute="centerY" secondItem="L40-jB-lIT" secondAttribute="centerY" id="pEv-S8-5dn"/>
                            <constraint firstItem="QV7-Xp-KGm" firstAttribute="bottom" secondItem="EQG-yz-luK" secondAttribute="bottom" constant="49" id="rsr-QB-nzf"/>
                            <constraint firstItem="LHZ-ro-1VU" firstAttribute="top" secondItem="IXX-VN-9MS" secondAttribute="bottom" constant="8" id="ue5-y7-Wdn"/>
                            <constraint firstItem="IXX-VN-9MS" firstAttribute="centerY" secondItem="L40-jB-lIT" secondAttribute="centerY" constant="20" id="wkb-JM-hfe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityNameLabel" destination="LHZ-ro-1VU" id="iz4-cr-IUO"/>
                        <outlet property="geoLocationButton" destination="j5R-LI-OZt" id="h4f-nN-XiL"/>
                        <outlet property="humidityLabel" destination="zqC-2m-5YI" id="iDU-HK-0gC"/>
                        <outlet property="iconLabel" destination="IXX-VN-9MS" id="Stk-zq-bNB"/>
                        <outlet property="indicaitorView" destination="QUO-9U-RsW" id="TOr-Ya-iqV"/>
                        <outlet property="mapButton" destination="1aL-aT-NsF" id="TSr-ju-76C"/>
                        <outlet property="mapView" destination="EQG-yz-luK" id="Wzl-nF-VFm"/>
                        <outlet property="searchCityName" destination="aET-Mn-Wjo" id="rel-8F-df5"/>
                        <outlet property="tempLabel" destination="5nK-hh-kZi" id="tm5-eY-VoF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="map" width="32" height="31"/>
        <image name="place-location" width="24" height="32"/>
    </resources>
</document>
